VUE_APP_REGIST_MODULE = /lottery
VUE_APP_IS_LOTTERY = true

// 新重构  （无六合彩地址）
// VUE_APP_LOTTERY_BASE_API = http://3.112.140.244:8150
VUE_APP_LOTTERY_BASE_API = http://ceshi.fc225.info/
// VUE_APP_LOTTERY_BASE_API = http://3.112.140.244:8250
VUE_APP_LOTTERY_VIDEO_URL = http://18.176.171.228:8291